<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HDViewController">
            <connections>
                <outlet property="view" destination="6" id="7"/>
                <outlet property="wishListsTableView" destination="52" id="82"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="6">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="action" id="9"/>
                        <barButtonItem width="38" style="plain" systemItem="fixedSpace" id="27"/>
                        <barButtonItem style="plain" systemItem="bookmarks" id="13">
                            <connections>
                                <action selector="pendingClick:" destination="-1" id="38"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="34" style="plain" systemItem="fixedSpace" id="24"/>
                        <barButtonItem style="plain" systemItem="search" id="21"/>
                        <barButtonItem width="35" style="plain" systemItem="fixedSpace" id="26"/>
                        <barButtonItem style="plain" systemItem="play" id="22"/>
                        <barButtonItem width="32" style="plain" systemItem="fixedSpace" id="25"/>
                        <barButtonItem style="plain" systemItem="bookmarks" id="23"/>
                    </items>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="52">
                    <rect key="frame" x="0.0" y="44" width="320" height="480"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="83"/>
                        <outlet property="delegate" destination="-1" id="84"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64">
                    <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    <items>
                        <barButtonItem style="plain" systemItem="add" id="65"/>
                        <barButtonItem title="Escribir" style="plain" id="77"/>
                        <barButtonItem style="plain" systemItem="camera" id="70"/>
                        <barButtonItem title="Foto" style="plain" id="78">
                            <connections>
                                <action selector="takePhoto:" destination="-1" id="80"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="organize" id="71"/>
                        <barButtonItem title="Galeria" style="plain" id="79">
                            <connections>
                                <action selector="showGallery:" destination="-1" id="81"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="8" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="10"/>
                <constraint firstItem="8" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="11"/>
                <constraint firstItem="8" firstAttribute="top" secondItem="6" secondAttribute="top" id="51"/>
                <constraint firstItem="52" firstAttribute="top" secondItem="8" secondAttribute="bottom" id="57"/>
                <constraint firstItem="52" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="58"/>
                <constraint firstItem="52" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="61"/>
                <constraint firstItem="64" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="66"/>
                <constraint firstItem="64" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="67"/>
                <constraint firstItem="64" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="68"/>
                <constraint firstItem="64" firstAttribute="top" secondItem="52" secondAttribute="bottom" id="69"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>